<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors-1</title>
    <style>
         *{
            color:skyblue;
            background-color: rgb(211, 125, 113);
            font-size: 30px;
        }
        p{
            color: red;
            background-color: burlywood;
        }
          p.pEl{
            color: yellow;
            background-color: brown;
        }
        .pEl{
            color: blue;
            background-color: chartreuse;
        }
        h1.title{
            color: rgb(24, 143, 0);
            background-color: blueviolet;
            text-align: center;
        }
        div#divEl{
            background-color: darkturquoise;
            color: black;
        }
           
    </style>
</head>
<body>
    <h1 class="title">Selectors-1</h1>
    <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis repellendus sequi ipsam fugiat totam inventore asperiores ipsum numquam, maxime possimus aliquid, neque iste ullam doloremque officia esse. Mollitia, voluptatem eum!</p>
    <ol>
        <li>Lorem.</li>
        <li>Reprehenderit.</li>
        <li>Porro.</li>
        <li>Rerum.</li>
        <li>Ut.</li>
    </ol>
    <p class="pEl">Lorem ipsum dolor sit amet consectetur.</p>
    <div id="divEl">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae neque nesciunt in?</div>
    
</body>
</html>